.events__header {
  -webkit-box-pack: normal;
  -ms-flex-pack: normal;
  justify-content: normal;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline
}
.events__header svg {
  fill: var(--yellow);
  width: 80px;
  height: 16px
}
.events__more {
  margin: 50px 0 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
.events-carousel {
  --f-carousel-slide-width: 427px;
  margin-left: -8px;
  margin-right: -8px;
  padding-bottom: 30px
}
.events-carousel .f-carousel__slide {
  padding: 0 8px
}
.events-carousel .f-carousel__dots {
  --f-carousel-dots-width: 22px
}
.events-carousel .f-carousel__dot {
  width: 16px;
  height: 5px;
  border-radius: 24px
}
.events-carousel li.is-current .f-carousel__dot {
  background-color: var(--black60)
}
.event-card__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 10px;
  -webkit-box-shadow: 0 20px 24px 0 rgba(37,39,42,.08);
  box-shadow: 0 20px 24px 0 rgba(37,39,42,.08);
  height: 100%;
  overflow: hidden
}
.event-card__image {
  height: 230px;
  overflow: hidden
}
.event-card__image img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.event-card__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 17px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 30px 20px 20px
}
.event-card__header {
  margin-bottom: 0
}
.event-card__descr {
  font-size: .875rem;
  line-height: 1.3;
  letter-spacing: -.02em
}
.event-card__bottom {
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end
}
.event-card__date {
  color: var(--black60)
}
@media (min-width:577px) {
  .event-card__image {
    height: 280px
  }
}
@media (min-width:768px) {
  .events__header svg {
    width: 113px;
    height: 22px;
    margin-left: 10px
  }
  .events__more {
    margin-top: 30px
  }
  .events-carousel {
    padding-bottom: 50px
  }
}