.catalog-head__root {
  padding: 24px 0;
  position: relative;
  margin-bottom: 58px
}
.catalog-head__slider {
  margin-top: 42px
}
.catalog-head-carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px
}
.catalog-head-carousel .f-carousel__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}
.catalog-head-carousel .f-carousel__slide a {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--gray);
  text-decoration: none;
  text-shadow: none;
  border-radius: 4px;
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s
}
.catalog-head-carousel .f-carousel__slide a:hover {
  background-color: var(--white)
}
.catalog-head-carousel .f-carousel__slide img {
  border-radius: 4px;
  width: 100%
}
.catalog-head-carousel .f-carousel__slide div {
  padding: 4px 10px 10px;
  font-size: .8125rem;
  -webkit-transition: opacity .1s;
  -o-transition: opacity .1s;
  transition: opacity .1s
}
.catalog-search-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  margin-bottom: 32px
}
.catalog-search-form input {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-bottom: 10px
}
.catalog-search-form button {
  width: 100%
}
.catalog-bar {
  margin: 8px 0 9px
}
.catalog-bar__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 20px
}
.catalog-bar__tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  min-height: 26px
}
.catalog-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2,1fr);
  gap: 16px
}
.tag {
  position: relative;
  padding: 0 16px 8px 0;
  font-size: .8125rem;
  color: var(--black60)
}
.tag:hover {
  cursor: pointer
}
.tag:hover .tag__list {
  opacity: 1;
  visibility: visible
}
.tag__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.tag__val {
  line-height: 1.3
}
.tag__remove:hover::after {
  opacity: 1
}
.tag__remove::after {
  content: "";
  cursor: pointer;
  display: block;
  width: 18px;
  height: 18px;
  margin-left: 4px;
  background: var(--svg-close) center no-repeat;
  opacity: .6;
  -webkit-transition: opacity .25s ease-in-out;
  -o-transition: opacity .25s ease-in-out;
  transition: opacity .25s ease-in-out
}
.tag__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 9px 6px 7px 10px;
  margin: 0;
  position: absolute;
  top: 100%;
  right: 10px;
  left: -10px;
  opacity: 0;
  visibility: hidden;
  z-index: 6;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  background: var(--white);
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 12px 1px rgba(0,0,0,.12);
  box-shadow: 0 1px 12px 1px rgba(0,0,0,.12)
}
.tag__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 3px 0
}
@media (min-width:425px) {
  .catalog-search-form form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap
  }
  .catalog-search-form input {
    margin: 0 12px 0 0
  }
  .catalog-search-form button {
    width: auto
  }
}
@media (min-width:1024px) {
  .catalog-head__root {
    background: var(--gray)
  }
  .catalog-head__root::after {
    content: "";
    display: block;
    position: absolute;
    width: 85px;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .7;
    background: -webkit-gradient(linear,right top,left top,from(#f6f8f9),to(rgba(246,248,249,0)));
    background: -o-linear-gradient(right,#f6f8f9 0,rgba(246,248,249,0) 100%);
    background: linear-gradient(270deg,#f6f8f9 0,rgba(246,248,249,0) 100%)
  }
  .catalog-head__root .catalog-head__name {
    padding: 0 32px
  }
  .catalog-head__slider {
    max-height: 300px;
    overflow-y: hidden
  }
  .catalog-head-carousel .f-carousel__slide div {
    font-size: .9375rem;
    font-weight: 600
  }
  .catalog-head-carousel {
    min-height: 200px;
    overflow: hidden;
    --f-carousel-spacing: 12px;
    --f-carousel-slide-width: 152px
  }
  .catalog-head-carousel .f-carousel__viewport {
    padding: 0 85px 0 32px
  }
  .catalog-items {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3,1fr)
  }
}
@media (min-width:1280px) {
  .catalog-bar__btn {
    display: none
  }
}
@media (max-width:1279px) {
  .catalog-bar__sort {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
  }
}
@media (max-width:1023px) {
  .catalog-head-carousel .f-carousel__slide {
    min-width: 120px;
    opacity: 1
  }
  .catalog-head-carousel .f-carousel__slide a {
    width: 120px;
    padding: 5px 0 0;
    border: 1px solid transparent
  }
  .catalog-head-carousel .f-carousel__slide a:hover {
    border-color: var(--black30)
  }
  .catalog-head-carousel .f-carousel__slide a:hover div {
    opacity: .5
  }
  .catalog-head-carousel .f-carousel__slide img {
    width: 72px;
    height: 72px;
    -o-object-fit: cover;
    object-fit: cover
  }
  .catalog-head-carousel {
    display: -ms-grid;
    display: grid;
    gap: 8px;
    grid-auto-flow: column;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow-x: auto
  }
}
@media (max-width:424px) {
  .catalog-bar__controls {
    font-size: .875rem
  }
}
@media (min-width:1024px) and (max-width:1023px) {
  .catalog-head-carousel .f-carousel__slide {
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 5px
  }
}